#BlueJ package file
dependency1.from=RangeDriver
dependency1.to=Range
dependency1.type=UsesDependency
dependency2.from=MultipleGroups
dependency2.to=NumberGroup
dependency2.type=UsesDependency
dependency3.from=MultipleGroups
dependency3.to=Range
dependency3.type=UsesDependency
dependency4.from=MultipleGroupsDriver
dependency4.to=MultipleGroups
dependency4.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=754
package.editor.y=130
package.numDependencies=4
package.numTargets=5
package.showExtends=true
package.showUses=false
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=469
target1.editor.y=54
target1.height=50
target1.name=MultipleGroups
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=120
target1.x=160
target1.y=110
target2.editor.height=700
target2.editor.width=900
target2.editor.x=540
target2.editor.y=111
target2.height=50
target2.name=NumberGroup
target2.naviview.expanded=true
target2.showInterface=false
target2.type=InterfaceTarget
target2.typeParameters=
target2.width=110
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=449
target3.editor.y=136
target3.height=50
target3.name=RangeDriver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=220
target4.editor.height=700
target4.editor.width=900
target4.editor.x=540
target4.editor.y=136
target4.height=50
target4.name=Range
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=20
target4.y=110
target5.editor.height=700
target5.editor.width=900
target5.editor.x=540
target5.editor.y=136
target5.height=50
target5.name=MultipleGroupsDriver
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=160
target5.x=150
target5.y=220
