#BlueJ package file
dependency1.from=TicketDriver
dependency1.to=Ticket
dependency1.type=UsesDependency
dependency2.from=TicketDriver
dependency2.to=Advance
dependency2.type=UsesDependency
dependency3.from=TicketDriver
dependency3.to=StudentAdvance
dependency3.type=UsesDependency
dependency4.from=TicketDriver
dependency4.to=Walkup
dependency4.type=UsesDependency
dependency5.from=WalkupDriver
dependency5.to=Ticket
dependency5.type=UsesDependency
dependency6.from=WalkupDriver
dependency6.to=Walkup
dependency6.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=759
package.editor.y=146
package.numDependencies=6
package.numTargets=6
package.showExtends=true
package.showUses=false
project.charset=UTF-8
target1.editor.height=753
target1.editor.width=807
target1.editor.x=602
target1.editor.y=71
target1.height=50
target1.name=Ticket
target1.naviview.expanded=false
target1.showInterface=false
target1.type=AbstractTarget
target1.typeParameters=
target1.width=80
target1.x=120
target1.y=40
target2.editor.height=700
target2.editor.width=504
target2.editor.x=396
target2.editor.y=22
target2.height=50
target2.name=Advance
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=160
target3.editor.height=700
target3.editor.width=900
target3.editor.x=540
target3.editor.y=51
target3.height=50
target3.name=TicketDriver
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=110
target3.x=360
target3.y=130
target4.editor.height=748
target4.editor.width=837
target4.editor.x=603
target4.editor.y=22
target4.height=50
target4.name=StudentAdvance
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=120
target4.x=160
target4.y=260
target5.editor.height=700
target5.editor.width=900
target5.editor.x=380
target5.editor.y=62
target5.height=50
target5.name=Walkup
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=50
target5.y=160
target6.editor.height=700
target6.editor.width=900
target6.editor.x=540
target6.editor.y=136
target6.height=50
target6.name=WalkupDriver
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=110
target6.x=360
target6.y=40
