#BlueJ package file
dependency1.from=TrioDriver
dependency1.to=Sandwich
dependency1.type=UsesDependency
dependency2.from=TrioDriver
dependency2.to=Salad
dependency2.type=UsesDependency
dependency3.from=TrioDriver
dependency3.to=Drink
dependency3.type=UsesDependency
dependency4.from=TrioDriver
dependency4.to=Trio
dependency4.type=UsesDependency
dependency5.from=Trio
dependency5.to=Sandwich
dependency5.type=UsesDependency
dependency6.from=Trio
dependency6.to=Salad
dependency6.type=UsesDependency
dependency7.from=Trio
dependency7.to=Drink
dependency7.type=UsesDependency
dependency8.from=SandwichDriver
dependency8.to=Sandwich
dependency8.type=UsesDependency
objectbench.height=76
objectbench.width=725
package.editor.height=400
package.editor.width=623
package.editor.x=511
package.editor.y=61
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=697
target1.editor.width=900
target1.editor.x=124
target1.editor.y=23
target1.height=50
target1.name=Sandwich
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=80
target1.x=40
target1.y=130
target2.editor.height=698
target2.editor.width=1024
target2.editor.x=0
target2.editor.y=22
target2.height=50
target2.name=Trio
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=340
target2.y=130
target3.editor.height=700
target3.editor.width=900
target3.editor.x=540
target3.editor.y=81
target3.height=50
target3.name=SandwichDriver
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=120
target3.x=80
target3.y=230
target4.editor.height=698
target4.editor.width=900
target4.editor.x=70
target4.editor.y=22
target4.height=50
target4.name=MenuItem
target4.naviview.expanded=false
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=90
target4.x=190
target4.y=20
target5.editor.height=697
target5.editor.width=900
target5.editor.x=124
target5.editor.y=23
target5.height=50
target5.name=Drink
target5.naviview.expanded=false
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=240
target5.y=130
target6.editor.height=698
target6.editor.width=900
target6.editor.x=124
target6.editor.y=22
target6.height=50
target6.name=Salad
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=140
target6.y=130
target7.editor.height=633
target7.editor.width=876
target7.editor.x=94
target7.editor.y=77
target7.height=50
target7.name=TrioDriver
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=90
target7.x=280
target7.y=230
