#BlueJ package file
dependency1.from=RandomStringChooserDriver
dependency1.to=RandomStringChooser
dependency1.type=UsesDependency
dependency2.from=RandomLetterChooserDriver
dependency2.to=RandomLetterChooser
dependency2.type=UsesDependency
objectbench.height=76
objectbench.width=662
package.editor.height=400
package.editor.width=560
package.editor.x=746
package.editor.y=54
package.numDependencies=2
package.numTargets=4
package.showExtends=true
package.showUses=false
project.charset=UTF-8
readme.editor.height=700
readme.editor.width=900
readme.editor.x=0
readme.editor.y=22
target1.editor.height=700
target1.editor.width=900
target1.editor.x=385
target1.editor.y=136
target1.height=50
target1.name=RandomStringChooserDriver
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=200
target1.x=260
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=540
target2.editor.y=22
target2.height=50
target2.name=RandomStringChooser
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=160
target2.x=70
target2.y=10
target3.editor.height=700
target3.editor.width=900
target3.editor.x=540
target3.editor.y=112
target3.height=50
target3.name=RandomLetterChooser
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=160
target3.x=70
target3.y=110
target4.editor.height=700
target4.editor.width=900
target4.editor.x=540
target4.editor.y=136
target4.height=50
target4.name=RandomLetterChooserDriver
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=200
target4.x=260
target4.y=110
